# BuberBreakfast

./: .gitignore  BuberBreakfast.sln  README.md  compose.dev.yml
BuberBreakfast.Application/: BuberBreakfast.Application.csproj  DependencyInjection.cs
BuberBreakfast.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberBreakfast.Application/Authentication/Common/: AuthenticationResult.cs
BuberBreakfast.Application/Authentication/Exceptions/: LoginAttemptWithInvalidCredentialsException.cs  RegistrationDuplicateEmailException.cs
BuberBreakfast.Application/Common/Exceptions/: AppException.cs  AppValidationException.cs  Reasons.cs
BuberBreakfast.Application/Common/Interfaces/: IDateTimeProvider.cs  IJwtTokenGenerator.cs
BuberBreakfast.Application/Common/MediatrBehaviors/: ValidationBehavior.cs
BuberBreakfast.Application/Common/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberBreakfast.Application/Errors/: ApplicationException.cs  Reasons.cs
BuberBreakfast.Application/Errors/Authentication/: LoginAttemptWithInvalidCredentialsException.cs  RegistrationDuplicateEmailException.cs
BuberBreakfast.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberBreakfast.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberBreakfast.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberBreakfast.Domain/BreakfastAggregate/ValueObjects/: BreakfastId.cs
BuberBreakfast.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberBreakfast.Domain/Common/ValuesObjects/: AverageRating.cs  Rating.cs
BuberBreakfast.Domain/Dinner/ValueObjects/: DinnerId.cs
BuberBreakfast.Domain/Entities/: User.cs
BuberBreakfast.Domain/Host/ValueObjects/: HostId.cs
BuberBreakfast.Domain/HostAggregate/: Host.cs
BuberBreakfast.Domain/HostAggregate/ValueObjects/: HostId.cs
BuberBreakfast.Domain/Menu/: Menu.cs
BuberBreakfast.Domain/MenuAggregate/: Menu.cs
BuberBreakfast.Infrastructure/: BuberBreakfast.Infrastructure.csproj  DependencyInjection.cs
BuberBreakfast.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberBreakfast.Infrastructure/Authentication/Exceptions/: JwtTokenSecretKeyNotFoundException.cs
BuberBreakfast.Infrastructure/Migrations/: 20240605124906_Initial.Designer.cs  20240605124906_Initial.cs  20240611183924_AddHostsTable.Designer.cs  20240611183924_AddHostsTable.cs  BuberBreakfastDbContextModelSnapshot.cs
BuberBreakfast.Infrastructure/Persistence/: BuberBreakfastDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberBreakfast.Infrastructure/Persistence/Configurations/: HostConfigurations.cs  MenuConfigurations.cs
BuberBreakfast.Infrastructure/Persistence/Repositories/MenuRepositories/: MenuEFRepository.cs  MenuInMemoryRepository.cs
BuberBreakfast.Infrastructure/Persistence/Repositories/UserRepositories/: UserInMemoryRepository.cs
BuberBreakfast.Infrastructure/Services/: DateTimeProvider.cs
BuberBreakfast.WebApi/: BuberBreakfast.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberBreakfast.WebApi/Common/Errors/: WebApiProblemDetailsFactory.cs
BuberBreakfast.WebApi/Common/Mappings/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberBreakfast.WebApi/Controllers/: ApiController.cs  AuthController.cs  BreakfastsController.cs  ErrorController.cs  MenusController.cs
BuberBreakfast.WebApi/Errors/: ProblemDetailsFactory.cs
BuberBreakfast.WebApi/Mappings/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberBreakfast.WebApi/Properties/: launchSettings.json
Requests/Authentication/: LoginRequest.http  RegisterRequest.http
Requests/Breakfasts/: GetBreakfasts.http
Requests/Menus/: CreateMenu.http  GetAllMenusOfHost.http
(+23 files in other folders)
